<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>T-SQL Examples</title>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</head>
<body>
    <nav>
        <a href="/">Home</a> |
        <a href="/T-SQL/">T-SQL Examples</a>
    </nav>
    <h1>Trigger</h1>
    <pre class="prettyprint">
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER TRIGGER MAXBRANDQTY
   ON  PRODUCT
   AFTER INSERT, UPDATE
AS 
BEGIN
	DECLARE QTYCHECKER CURSOR FOR 
		SELECT BRAND_ID, AVG(PROD_QOH)
		FROM INSERTED
		GROUP BY BRAND_ID
	DECLARE @QOH DECIMAL(10,0)
	DECLARE @BRAND_ID INT
	IF(EXISTS (SELECT * FROM INSERTED))
	BEGIN
		OPEN QTYCHECKER
		FETCH NEXT FROM QTYCHECKER INTO @BRAND_ID, @QOH
		WHILE (@@FETCH_STATUS = 0)
		BEGIN
			IF (@QOH > (SELECT AVG(PROD_QOH)
						FROM PRODUCT))
			BEGIN
				PRINT ('BRAND ID "' + CAST(@BRAND_ID AS VARCHAR(15)) + '"CONTAINS MORE QOH THAN AVG QOH')
			END
			ELSE
			BEGIN
				SET @QOH = (SELECT AVG(PROD_QOH) 
							FROM PRODUCT) - @QOH;
				PRINT ('PURCHASE ' + (CAST(@QOH AS VARCHAR(20))) + ' MORE ITEMS TO MEET AVG BRAND QOH')
			END
			
			FETCH NEXT FROM QTYCHECKER INTO @BRAND_ID, @QOH
		END
		CLOSE QTYCHECKER
		DEALLOCATE QTYCHECKER
	END
END
GO
    </pre>
    <pre class="prettyprint">
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		JORDAN SHIELDS
-- Create date: 4/14/2014
-- Description:	CIS 310-01
-- =============================================
CREATE TRIGGER LINE_UPDATE 
   ON  LGLINE
   AFTER INSERT,DELETE,UPDATE 
AS 
BEGIN
	DECLARE @INV_NUM INT
	DECLARE @INV_TOTAL DECIMAL(12,2)
	DECLARE INSERT_INVOICE CURSOR FOR 
		SELECT INV_NUM, SUM(LINE_QTY * LINE_PRICE)
		FROM INSERTED 
		GROUP BY INV_NUM
	DECLARE DELETED_INVOICE CURSOR FOR
		SELECT INV_NUM, SUM(LINE_QTY * LINE_PRICE)
		FROM DELETED
		GROUP BY INV_NUM
IF(EXISTS (SELECT * FROM INSERTED))
BEGIN 
	OPEN INSERT_INVOICE 
	FETCH NEXT FROM INSERT_INVOICE INTO @INV_NUM, @INV_TOTAL
	WHILE (@@FETCH_STATUS = 0)
	BEGIN 
		UPDATE LGINVOICE
		SET INV_TOTAL = INV_TOTAL + @INV_TOTAL 
		WHERE INV_NUM = @INV_NUM
		UPDATE C
		SET C.CUST_BALANCE = C.CUST_BALANCE + @INV_TOTAL
		FROM LGCUSTOMER C 
		INNER JOIN LGINVOICE I ON I.CUST_CODE = C.CUST_CODE
		WHERE I.INV_NUM = @INV_NUM AND 
		I.CUST_CODE = C.CUST_CODE
		FETCH NEXT FROM INSERT_INVOICE INTO @INV_NUM, @INV_TOTAL
	END
	CLOSE INSERT_INVOICE
	DEALLOCATE INSERT_INVOICE
END
IF(EXISTS (SELECT * FROM DELETED))
BEGIN
	OPEN DELETED_INVOICE
	FETCH NEXT FROM DELETED_INVOICE INTO @INV_NUM, @INV_TOTAL
	WHILE (@@FETCH_STATUS = 0)
	BEGIN
		UPDATE LGINVOICE
		SET INV_TOTAL = INV_TOTAL - @INV_TOTAL
		WHERE INV_NUM = @INV_NUM
		UPDATE C
		SET C.CUST_BALANCE = C.CUST_BALANCE - @INV_TOTAL
		FROM LGCUSTOMER C 
		INNER JOIN LGINVOICE I ON I.CUST_CODE = C.CUST_CODE
		WHERE I.INV_NUM = @INV_NUM AND
		I.CUST_CODE = C.CUST_CODE
		FETCH NEXT FROM DELETED_INVOICE INTO @INV_NUM, @INV_TOTAL
	END
	CLOSE DELETED_INVOICE
	DEALLOCATE DELETED_INVOICE
END
END
GO
    </pre>
    <h1>Stored Procedure</h1>
    <pre class="prettyprint">
/****** Object:  StoredProcedure [dbo].[A10]    Script Date: 4/16/2014 9:27:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		JORDAN SHIELDS
-- Create date: 4/21/2014
-- Description:	CIS 310-01
--              ASSIGNMENT 10
-- =============================================
CREATE PROCEDURE [dbo].[A10] 
	-- Add the parameters for the stored procedure here
	@LAST_NAME NVARCHAR(20) = NULL
AS
BEGIN
	DECLARE @CUS_CODE INT
	DECLARE @COMPARE_CODE INT 
	DECLARE @BRAN_NAME NVARCHAR(100)
	DECLARE @CUS_LNAME NVARCHAR(20)
	DECLARE CUSTOMERS CURSOR FOR
		SELECT C.CUST_CODE, C.CUST_LNAME, B.BRAND_NAME
		FROM LGBRAND B
		INNER JOIN LGPRODUCT P ON P.BRAND_ID = B.BRAND_ID
		INNER JOIN LGLINE L ON L.PROD_SKU = P.PROD_SKU
		INNER JOIN LGINVOICE I ON I.INV_NUM = L.INV_NUM
		INNER JOIN LGCUSTOMER C ON C.CUST_CODE = I.CUST_CODE
		GROUP BY C.CUST_CODE, C.CUST_LNAME, B.BRAND_NAME
		ORDER BY C.CUST_LNAME, C.CUST_CODE, B.BRAND_NAME
	IF(@LAST_NAME IS NULL)
	BEGIN
	OPEN CUSTOMERS
	FETCH NEXT FROM CUSTOMERS INTO @CUS_CODE, @CUS_LNAME, @BRAN_NAME
	WHILE (@@FETCH_STATUS = 0)
	BEGIN
		PRINT @CUS_LNAME
		SET @COMPARE_CODE = @CUS_CODE								
		WHILE (@@FETCH_STATUS = 0) 
		BEGIN													 
			PRINT ('   ' + @BRAN_NAME)
			FETCH NEXT FROM CUSTOMERS INTO @CUS_CODE, @CUS_LNAME, @BRAN_NAME
			IF (@CUS_CODE <> @COMPARE_CODE)
				BREAK
			ELSE
				CONTINUE
		END
	END
	CLOSE CUSTOMERS
	END
	ELSE IF (@LAST_NAME IN (SELECT C.CUST_LNAME
							FROM LGCUSTOMER C 
							INNER JOIN LGINVOICE I ON I.CUST_CODE = C.CUST_CODE
							GROUP BY C.CUST_CODE, C.CUST_LNAME))
	BEGIN		
		OPEN CUSTOMERS
		FETCH NEXT FROM CUSTOMERS INTO @CUS_CODE, @CUS_LNAME, @BRAN_NAME
		WHILE (@@FETCH_STATUS = 0)
		BEGIN
		IF (@LAST_NAME = @CUS_LNAME)
		BEGIN
			PRINT @CUS_LNAME
			SET @COMPARE_CODE = @CUS_CODE								
			WHILE (@@FETCH_STATUS = 0) 
			BEGIN													 
				PRINT ('   ' + @BRAN_NAME)
				FETCH NEXT FROM CUSTOMERS INTO @CUS_CODE, @CUS_LNAME, @BRAN_NAME
				IF (@CUS_CODE <> @COMPARE_CODE)
					BREAK
				ELSE
					CONTINUE
			END
		END
		ELSE IF (@@FETCH_STATUS = 0)
			FETCH NEXT FROM CUSTOMERS INTO @CUS_CODE, @CUS_LNAME, @BRAN_NAME
		END
		CLOSE CUSTOMERS
	END		
			
	ELSE IF (@LAST_NAME IN (SELECT CUST_LNAME FROM LGCUSTOMER))
	BEGIN
		PRINT ('NO CUSTOMER WITH LAST NAME "' + @LAST_NAME + '" HAS MADE A PURCHASE')
	END
	ELSE
	BEGIN
		PRINT ('CUSTOMER LAST NAME "' + @LAST_NAME + '" DOES NOT EXIST IN CURRENT DATABASE')	
	END
	DEALLOCATE CUSTOMERS
END
    </pre>
    <h1>Creating Tables and Inserting Data</h1>
    <pre class="prettyprint">
CREATE TABLE EMPLOYEE
(
	EMP_NUM INT NOT NULL,
	EMP_FNAME NVARCHAR(20),
	EMP_LNAME NVARCHAR(25),
	EMP_EMAIL NVARCHAR(25),
	EMP_PHONE NVARCHAR(20),
	EMP_HIREDATE DATETIME,
	EMP_TITLE NVARCHAR(45),
	EMP_COMM DECIMAL(2,2),
	DEPT_NUM INT
)
ALTER TABLE EMPLOYEE 
ADD CONSTRAINT PK_EMPLOYEE PRIMARY KEY (EMP_NUM)
CREATE TABLE BRAND
(
	BRAND_ID INT NOT NULL,
	BRAND_NAME NVARCHAR(100),
	BRAND_TYPE NVARCHAR(20)
)
ALTER TABLE BRAND 
ADD CONSTRAINT PK_BRAND PRIMARY KEY (BRAND_ID)
CREATE TABLE CUSTOMER
(
	CUST_CODE INT NOT NULL,
	CUST_FNAME NVARCHAR(20),
	CUST_LNAME NVARCHAR(20),
	CUST_STREET NVARCHAR(70),
	CUST_CITY NVARCHAR(50),
	CUST_STATE NVARCHAR(2),
	CUST_ZIP NVARCHAR(5),
	CUST_BALANCE DECIMAL(8,2)
)
ALTER TABLE CUSTOMER
ADD CONSTRAINT PK_CUSTOMER PRIMARY KEY (CUST_CODE)
CREATE TABLE DEPARTMENT 
(
	DEPT_NUM INT NOT NULL,
	DEPT_NAME NVARCHAR(50),
	DEPT_MAIL_BOX NVARCHAR(3),
	DEPT_PHONE NVARCHAR(9),
	EMP_NUM INT
)
ALTER TABLE DEPARTMENT
ADD CONSTRAINT PK_DEPARTMENT PRIMARY KEY (DEPT_NUM),
CONSTRAINT FK_DEPARTMENT_EMPLOYEE FOREIGN KEY (EMP_NUM) REFERENCES EMPLOYEE
ALTER TABLE EMPLOYEE
ADD CONSTRAINT FK_EMPLOYEE_DEPARTMENT FOREIGN KEY (DEPT_NUM) REFERENCES DEPARTMENT
CREATE TABLE INVOICE
(
	INV_NUM INT NOT NULL,
	INV_DATE DATETIME,
	CUST_CODE INT,
	INV_TOTAL DECIMAL(11,2),
	EMPLOYEE_ID INT 
)
ALTER TABLE INVOICE
ADD CONSTRAINT PK_INVOICE PRIMARY KEY (INV_NUM),
CONSTRAINT FK_INVOICE_EMPLOYEE FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEE (EMP_NUM),
CONSTRAINT FK_INVOICE_CUSTOMER FOREIGN KEY (CUST_CODE) REFERENCES CUSTOMER
CREATE TABLE LINE
(
	INV_NUM INT NOT NULL,
	LINE_NUM INT NOT NULL,
	PROD_SKU NVARCHAR(15),
	LINE_QTY FLOAT,
	LINE_PRICE DECIMAL(8,2)
)
ALTER TABLE LINE
ADD CONSTRAINT PK_LINE PRIMARY KEY (INV_NUM, LINE_NUM),
CONSTRAINT FK_LINE_INVOICE FOREIGN KEY (INV_NUM) REFERENCES INVOICE
CREATE TABLE PRODUCT
(
	PROD_SKU NVARCHAR(15) NOT NULL,
	PROD_DESCRIPT NVARCHAR(255),
	PROD_TYPE NVARCHAR(255),
	PROD_BASE NVARCHAR(255),
	PROD_CATEGORY NVARCHAR(255),
	PROD_PRICE DECIMAL(10,2),
	PROD_QOH DECIMAL(10,0),
	PROD_MIN DECIMAL(10,0),
	BRAND_ID INT
)
ALTER TABLE PRODUCT
ADD CONSTRAINT PK_PRODUCT PRIMARY KEY (PROD_SKU),
CONSTRAINT FK_PRODUCT_BRAND FOREIGN KEY (BRAND_ID) REFERENCES BRAND
ALTER TABLE LINE
ADD CONSTRAINT FK_LINE_PRODUCT FOREIGN KEY (PROD_SKU) REFERENCES PRODUCT
CREATE TABLE SALARY_HISTORY
(
	EMP_NUM INT NOT NULL,
	SAL_FROM DATETIME NOT NULL,
	SAL_END DATETIME,
	SAL_AMOUNT DECIMAL(10,2)
)
ALTER TABLE SALARY_HISTORY
ADD CONSTRAINT PK_SALARY_HISTORY PRIMARY KEY (EMP_NUM, SAL_FROM),
CONSTRAINT FK_SALARY_HISTORY_EMPLOYEE FOREIGN KEY (EMP_NUM) REFERENCES EMPLOYEE
CREATE TABLE VENDOR
(
	VEND_ID INT NOT NULL,
	VEND_NAME NVARCHAR(255),
	VEND_STREET NVARCHAR(50),
	VEND_CITY NVARCHAR(50),
	VEND_STATE NVARCHAR(2),
	VEND_ZIP NVARCHAR(5)
)
ALTER TABLE VENDOR
ADD CONSTRAINT PK_VENDOR PRIMARY KEY (VEND_ID)
CREATE TABLE SUPPLIES
(
	PROD_SKU NVARCHAR(15) NOT NULL,
	VEND_ID INT NOT NULL
)
ALTER TABLE SUPPLIES 
ADD CONSTRAINT PK_SUPPLIES PRIMARY KEY (PROD_SKU, VEND_ID),
CONSTRAINT FK_SUPPLIES_PRODUCT FOREIGN KEY (PROD_SKU) REFERENCES PRODUCT,
CONSTRAINT FK_SUPPLIES_VENDOR FOREIGN KEY (VEND_ID) REFERENCES VENDOR
-- Part 2
INSERT INTO EMPLOYEE (EMP_NUM, EMP_FNAME, EMP_LNAME, EMP_EMAIL, EMP_PHONE, EMP_HIREDATE, EMP_TITLE, EMP_COMM)
SELECT EMP_NUM, EMP_FNAME, EMP_LNAME, EMP_EMAIL, EMP_PHONE, EMP_HIREDATE, EMP_TITLE, EMP_COMM
FROM LGEMPLOYEE
INSERT INTO BRAND
SELECT *
FROM LGBRAND
INSERT INTO CUSTOMER
SELECT * 
FROM LGCUSTOMER
INSERT INTO VENDOR
SELECT *
FROM LGVENDOR
INSERT INTO DEPARTMENT
SELECT *
FROM LGDEPARTMENT
UPDATE E
SET E.DEPT_NUM = L.DEPT_NUM
FROM EMPLOYEE E
INNER JOIN LGEMPLOYEE L ON E.EMP_NUM = L.EMP_NUM
WHERE E.EMP_NUM = L.EMP_NUM
INSERT INTO INVOICE
SELECT *
FROM LGINVOICE
INSERT INTO PRODUCT
SELECT *
FROM LGPRODUCT
INSERT INTO LINE 
SELECT *
FROM LGLINE
INSERT INTO SALARY_HISTORY
SELECT *
FROM LGSALARY_HISTORY
INSERT INTO SUPPLIES
SELECT *
FROM LGSUPPLIES
    </pre>
    <h1>Select Statements</h1>
    <pre class="prettyprint">
--Q44
SELECT DEPT_NAME
FROM LGDEPARTMENT
--Q45
SELECT PROD_SKU, PROD_DESCRIPT, PROD_TYPE, PROD_BASE, PROD_CATEGORY, PROD_PRICE
FROM LGPRODUCT
WHERE PROD_BASE = 'WATER' AND
		PROD_CATEGORY = 'SEALER'
--Q46
SELECT [EMP_FNAME], [EMP_LNAME], [EMP_EMAIL]
FROM [dbo].[LGEMPLOYEE]
WHERE CAST([EMP_HIREDATE] AS DATE) BETWEEN 
		'2001-01-01' AND '2010-12-31' 
ORDER BY [EMP_LNAME], [EMP_FNAME]
--Q47
SELECT [EMP_FNAME], [EMP_LNAME], [EMP_PHONE], [EMP_TITLE], [DEPT_NUM]
FROM [dbo].[LGEMPLOYEE]
WHERE [DEPT_NUM] = 300 OR
		[EMP_TITLE] = 'CLERK I'
ORDER BY [EMP_LNAME], [EMP_FNAME]
--Q48
SELECT	[dbo].[LGSALARY_HISTORY].*, EMP_LNAME, EMP_FNAME
FROM   [dbo].[LGSALARY_HISTORY] 
INNER JOIN [dbo].[LGEMPLOYEE] ON [dbo].[LGSALARY_HISTORY].[EMP_NUM] = [dbo].[LGEMPLOYEE].EMP_NUM
WHERE [dbo].[LGSALARY_HISTORY].EMP_NUM = 83731 
OR [dbo].[LGSALARY_HISTORY].EMP_NUM = 83745 
OR [dbo].[LGSALARY_HISTORY].EMP_NUM = 84039
ORDER BY EMP_NUM, SAL_FROM
--Q49
SELECT DISTINCT [CUST_FNAME], [CUST_LNAME], [CUST_STREET], [CUST_CITY], [CUST_STATE], [CUST_ZIP]
FROM [dbo].[LGCUSTOMER] C 
INNER JOIN [dbo].[LGINVOICE] I ON C.[CUST_CODE] = I.CUST_CODE
INNER JOIN LGLINE L ON I.INV_NUM = L.INV_NUM
INNER JOIN LGPRODUCT P ON L.PROD_SKU = P.PROD_SKU
INNER JOIN LGBRAND B ON P.BRAND_ID = B.BRAND_ID
WHERE B.BRAND_NAME = 'FORESTERS BEST' AND
		P.PROD_CATEGORY = 'TOP COAT' AND
		CAST(I.INV_DATE AS DATE) BETWEEN '2011-07-15' AND '2011-07-31'
ORDER BY C.CUST_STATE, C.CUST_LNAME, C.CUST_FNAME
--Q50
SELECT E.[EMP_NUM], E.EMP_LNAME, E.EMP_EMAIL, E.EMP_TITLE, D.DEPT_NAME
FROM LGEMPLOYEE E 
LEFT JOIN LGDEPARTMENT D ON E.DEPT_NUM = D.DEPT_NUM
WHERE E.EMP_TITLE LIKE '%ASSOCIATE'
ORDER BY D.DEPT_NAME, E.EMP_TITLE
--Q51
SELECT B.BRAND_NAME, COUNT(P.BRAND_ID) TOTAL_COUNT
FROM LGBRAND B
INNER JOIN LGPRODUCT P ON B.BRAND_ID = P.BRAND_ID
GROUP BY B.BRAND_NAME
--Q52
SELECT PROD_CATEGORY, COUNT(PROD_BASE) TOTAL_COUNT
FROM LGPRODUCT
WHERE PROD_BASE = 'WATER'
GROUP BY PROD_CATEGORY
--Q53
SELECT PROD_BASE, PROD_TYPE, COUNT(PROD_SKU) TOTAL_PRODUCTS
FROM LGPRODUCT
GROUP BY PROD_BASE, PROD_TYPE
ORDER BY PROD_BASE
--Q54
SELECT BRAND_ID, SUM(PROD_QOH) TOTAL_INV
FROM LGPRODUCT
GROUP BY BRAND_ID
ORDER BY BRAND_ID DESC
--Q55
SELECT B.BRAND_ID, B.BRAND_NAME, CAST(AVG(P.PROD_PRICE)AS DECIMAL(30,2)) AVG_PRICE
FROM LGBRAND B
INNER JOIN LGPRODUCT P ON B.BRAND_ID = P.BRAND_ID
GROUP BY B.BRAND_ID, B.BRAND_NAME
ORDER BY B.BRAND_NAME
--Q56
SELECT DEPT_NUM, MAX(CAST(EMP_HIREDATE AS DATE)) MOST_RECENT_HIRE
FROM LGEMPLOYEE
GROUP BY DEPT_NUM
ORDER BY DEPT_NUM
--Q57
SELECT E.EMP_NUM, E.EMP_FNAME, E.EMP_LNAME, MAX(S.SAL_AMOUNT) LARGEST_SALARY
FROM LGEMPLOYEE E
INNER JOIN LGSALARY_HISTORY S ON E.EMP_NUM = S.EMP_NUM
WHERE E.DEPT_NUM = 200
GROUP BY E.EMP_NUM, E.EMP_FNAME, E.EMP_LNAME
ORDER BY MAX(S.SAL_AMOUNT) DESC
--Q58
SELECT C.CUST_CODE, C.CUST_FNAME, C.CUST_LNAME, SUM(I.INV_TOTAL) INVOICE_SUM												 
FROM LGCUSTOMER C
INNER JOIN LGINVOICE I ON C.CUST_CODE = I.CUST_CODE 			 
GROUP BY C.CUST_CODE, C.CUST_FNAME, C.CUST_LNAME
HAVING SUM(I.INV_TOTAL) > 1500
ORDER BY SUM(INV_TOTAL) DESC
--Q59
SELECT D.DEPT_NUM, D.DEPT_NAME, D.DEPT_PHONE, E.EMP_NUM, E.EMP_LNAME
FROM LGDEPARTMENT D 
INNER JOIN LGEMPLOYEE E ON D.EMP_NUM = E.EMP_NUM
ORDER BY D.DEPT_NAME
--Q60
SELECT V.VEND_ID, V.VEND_NAME, B.BRAND_NAME, COUNT(S.PROD_SKU) NUM_PRODUCTS
FROM LGVENDOR V 
INNER JOIN LGSUPPLIES S ON V.VEND_ID = S.VEND_ID
INNER JOIN LGPRODUCT P ON S.PROD_SKU = P.PROD_SKU
INNER JOIN LGBRAND B ON P.BRAND_ID = B.BRAND_ID
GROUP BY V.VEND_ID, V.VEND_NAME, B.BRAND_NAME
ORDER BY V.VEND_NAME, B.BRAND_NAME
--Q61
SELECT E.EMP_NUM, E.EMP_LNAME, E.EMP_FNAME, SUM(I.INV_TOTAL) TOTAL_INVOICES
FROM LGEMPLOYEE E
INNER JOIN LGINVOICE I ON E.EMP_NUM = I.EMPLOYEE_ID
GROUP BY E.EMP_NUM, E.EMP_LNAME, E.EMP_FNAME
ORDER BY E.EMP_LNAME, E.EMP_FNAME
--Q62
SELECT MAX(AVG_PRICE) MAX_AVG
FROM (SELECT CAST(AVG(PROD_PRICE) AS DECIMAL (30,2)) AVG_PRICE
	  FROM LGPRODUCT 
	  GROUP BY BRAND_ID) Q1
--Q63 
SELECT TOP 1 P.BRAND_ID, B.BRAND_NAME, B.BRAND_TYPE, CAST(AVG(P.PROD_PRICE) AS DECIMAL (30,2)) AVG_PRICE
FROM LGPRODUCT P
INNER JOIN LGBRAND B ON P.BRAND_ID = B.BRAND_ID
GROUP BY P.BRAND_ID, B.BRAND_NAME, B.BRAND_TYPE
ORDER BY AVG_PRICE DESC
--Q63-2
SELECT P.BRAND_ID, B.BRAND_NAME, B.BRAND_TYPE, CAST(AVG(P.PROD_PRICE) AS DECIMAL (30,2)) AVG_PRICE
FROM LGPRODUCT P
INNER JOIN LGBRAND B ON P.BRAND_ID = B.BRAND_ID
GROUP BY P.BRAND_ID, B.BRAND_NAME, B.BRAND_TYPE
HAVING CAST(AVG(P.PROD_PRICE) AS DECIMAL (30,2)) = (SELECT TOP 1 CAST(AVG(P.PROD_PRICE) AS DECIMAL (30,2)) AVG_PRICE
													FROM LGPRODUCT P
													GROUP BY P.BRAND_ID
													ORDER BY AVG_PRICE DESC) 
--Q64
SELECT (E.EMP_FNAME + ' ' + E.EMP_LNAME) DEPARTMENT_MANAGER, D.DEPT_NAME, D.DEPT_PHONE, (E2.EMP_FNAME + ' ' + E2.EMP_LNAME) EMPLOYEE,
	   (C.CUST_FNAME + ' ' + C.CUST_LNAME) CUSTOMER, CAST(I.INV_DATE AS DATE) INV_DATE, I.INV_TOTAL
FROM LGDEPARTMENT D
INNER JOIN LGEMPLOYEE E ON D.EMP_NUM = E.EMP_NUM
INNER JOIN LGEMPLOYEE E2 ON D.DEPT_NUM = E2.DEPT_NUM
INNER JOIN LGINVOICE I ON I.EMPLOYEE_ID = E2.EMP_NUM
INNER JOIN LGCUSTOMER C ON C.CUST_CODE = I.CUST_CODE
WHERE C.CUST_LNAME = 'HAGAN' 
AND CAST(I.INV_DATE AS DATE) = '2011-05-18'
    </pre>

</body>
</html>